.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

    img {
      border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
    border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

top-content p {
  border-bottom: 2px dashed @navigation-border;

}

top-content img{
  padding-bottom: 30px;

}

.btn {
  .buttons(white, green)
}

@media @phone {
  .container {
    width:100%;
    padding-left: 1%;
    padding-right: 1%;

  }
   
  .destination{
    flex-direction: column;
    align-content: center;
    width: 100%;

    p {
      width: 100%;
    }

  }

  .content-section {
    flex-direction: column;
    width: 100%;
    padding-left: 1%;

  }
  .home .content-section .text-content {
    width: 100%;
  }
  .home .content-section .img-content {
    width: 100%;
  
  }
  
  .img-content .img-fluid {
    width: 100%;
  }

  .inverse-content .img-content {
    order: 2;
  }
  
  .home .content-destination {
        align-content: center;
        width: 99%;
        display: block;
        margin-left: auto;
        margin-right: auto;

  }
  .home .content-destination img {
    width: 99%;


  }
  .container .content-pick {
    flex-direction: column;
    width: 100%;
    align-items: center;

  }

  .container .content-pick .destination {
    width: 80%;
  }

  p {
  align-content: center;
  width: 99%;
  }

}

.footer {
  .fonts (8rem, Indie Flower);
}



